# Plot 1

setwd("~/Desktop/Data Science/Course 4/Week 1")

power <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")

power[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]

power[, dateTime := as.POSIXct(paste(Date, Time), format = "%d/%m/%Y %H:%M:%S")]

power07 <- power[(dateTime >= "2007-02-01") & (dateTime < "2007-02-03")]
png("plot1.png", width=480, height=480)

with(power07, hist(Global_active_power, main = "Global Active Power", ylab = "Frequency", xlab = "Global Active Power (kilowatts)", col = "red"))

dev.off()


