# Plot 3

setwd("~/Desktop/Data Science/Course 4/Week 1")

power <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")

power[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]

power[, dateTime := as.POSIXct(paste(Date, Time), format = "%d/%m/%Y %H:%M:%S")]

power07 <- power[(dateTime >= "2007-02-01") & (dateTime < "2007-02-03")]

png("plot3.png", width = 480, height = 480)

with(power07, plot(Sub_metering_1 ~ dateTime, type = "l", ylab = "Energy sub metering", xlab = ""))
with(power07, lines(dateTime, Sub_metering_2, col = "red"))
with(power07, lines(dateTime, Sub_metering_3, col = "blue"))

legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col = c("black", "red", "blue"), lty = 1, lwd = 1, cex = 0.5)

dev.off()